DATABASE_URL= "mongodb+srv://yashmanic96:Yashmanic@messenger.gwv9i.mongodb.net/test"

NEXTAUTH_SECRET = "d4f7e8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7"

GITHUB_CLIENT_ID = Ov23liaQRmNwwpH7zd3E
GITHUB_CLIENT_SECRET = d07de2b8210911de4ff624177695bfd275f8010d

GOOGLE_CLIENT_ID = 462835055443-fq13408sthp0usd9gpp4k6ss3gr2oqa8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dgmrlxk6s

NEXT_PUBLIC_PUSHER_APP_KEY = "21346aaaae213e5eaaed"
PUSHER_APP_ID = "1852399"
PUSHER_SECRET = "02ed57fef4571635fac2"